{
  "name": "wilayah-sqlite",
  "module": "src/index.ts",
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "type": "module"
}
